# strata

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pyproject.toml  strata-architecture-and-requirements.pptx  ~$strata-architecture-and-requirements.pptx
.claude/agents/: glue-debugger.md  reliability-reviewer.md  schema-drift-resolver.md  table-author.md  test-author.md
.claude/commands/: add-table.md  backfill.md  debug.md  new-customer.md  release.md  review.md  schema-drift.md  setup-local.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/prompts/: add-table.prompt.md  backfill.prompt.md  debug.prompt.md  new-customer.prompt.md  release.prompt.md  review.prompt.md  schema-drift.prompt.md  setup-local.prompt.md
.github/workflows/: ci.yml
docs/: architecture.md  aws-runtime.md  configuration.md  local-runtime.md  operational-runbook.md  partitioning.md  raw-parquet-variant.md  reliability.md  testing-incremental.md  translating-ddl-to-yaml.md
examples/: README.md  sample_datamart.ddl.sql  seed_full_datamart.py  tables.from_ddl.yaml  tables.production.yaml  tables.yaml
local/: README.md  dashboard.py  docker-compose.yml
local/config/: tables.local.yaml
local/postgres/: bootstrap.py  init.sql  seed.py
local/queries/: explore.py  sample.sql
local/scripts/: add-incremental-data.sh  add_incremental_data.py  ddl_to_yaml.py  ingest.sh  inspect-state.sh  inspect_state.py  run-all.sh  run-and-verify.sh  run_and_verify.py  seed.sh  setup.sh  trino.sh
local/secrets/: db.local.json
local/spark/: Dockerfile
local/superset/: superset_config.py  superset_init.sh
scripts/: backfill_all.sh  deploy.sh
src/strata/: __init__.py  __main__.py  config.py  exceptions.py  extract.py  ingest.py  local_ingest.py  metrics.py  recovery.py  retry.py  state.py  writer.py
terraform/: README.md  main.tf  outputs.tf  variables.tf
ui/: README.md
ui/api/: Dockerfile  README.md  pom.xml  requirements.txt
ui/api/src/main/java/com/strata/wizard/: HealthController.java  StrataApiApplication.java
ui/api/src/main/java/com/strata/wizard/config/: AppSettings.java  ClockConfig.java  CorsConfig.java
ui/api/src/main/java/com/strata/wizard/payments/: PaymentsController.java
ui/api/src/main/java/com/strata/wizard/rails/: Directory.java  Lookups.java  RailCostEstimator.java  RailScheduler.java  RailsRegistry.java  RecurringDetector.java  Selector.java  Validators.java
ui/api/src/main/java/com/strata/wizard/tables/: TablesController.java
ui/api/src/main/java/com/strata/wizard/wizard/: OllamaClient.java  ProseParser.java  ToolCall.java  TurnRequest.java  TurnResponse.java  WizardController.java  WizardService.java
ui/api/src/main/resources/: application.yaml
ui/api/src/main/resources/rails/: registry.yaml
ui/api/strata_api/: __init__.py  db.py  main.py  settings.py
ui/api/strata_api/routers/: payments.py  tables.py
(+353 files in other folders)
